# yamba

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/FrenkenFlores/yamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/FrenkenFlores/yamba/: StatusActivity.java
app/src/main/res/layout/: status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/FrenkenFlores/yamba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
